<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Pente Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>PENTE</h1>
<button id="toggleAiBtn">Toggle AI: OFF</button>
<button id="restartBtn" >Restart Game</button>
<div id="status"></div>
<canvas id="board" width="600" height="600"></canvas>
<script src="ai.js"></script>
<script src="game.js"></script>
</body>
</html>
